# spring-config-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/axis/lending/: Application.kt
src/main/resources/: application.yaml
